class Solution {
public:
    int maxScore(vector<int>& cardPoints, int k) {
        //逆向思维，使用滑动窗口，除过k剩下的都是连续的，只要找到n-k的最小就可以了
        int n=0;int sum=0;
        int win_size=cardPoints.size()-k;
         for(int i=0;i<cardPoints.size();++i)
        {
            sum+=cardPoints[i];
        }
        for(int i=0;i<win_size;++i)
        {
            n+=cardPoints[i];
        }
        int min=n;
      
       int count=n;
        for(int i=1;i<=k;++i)
        {
            count=count-cardPoints[i-1]+cardPoints[i+win_size-1];
            if(count<min)
            {
                min=count;
            }           
        }
    return sum-min;
    }
};
